0 Unknown 0 0 0 0
10 Left-Thalamus-Proper 0 118 14 0
11 Left-Caudate 122 186 220 0
12 Left-Putamen 236 13 176 0
13 Left-Pallidum 12 48 255 0
17 Left-Hippocampus 220 216 20 0
18 Left-Amygdala 103 255 255 0
26 Left-Accumbens-a 255 165 0 0
49 Right-Thalamus-Proper 0 118 14 0
50 Right-Caudate 122 186 220 0
51 Right-Putamen 236 13 176 0
52 Right-Pallidum 13 48 255 0
53 Right-Hippocampus 220 216 20 0
54 Right-Amygdala 103 255 255 0
58 Right-Accumbens-area 255 165 0 0
1001 7Networks_LH_Vis_1 120 18 131 0
1002 7Networks_LH_Vis_2 120 18 132 0
1003 7Networks_LH_Vis_3 120 18 133 0
1004 7Networks_LH_Vis_4 120 18 135 0
1005 7Networks_LH_Vis_5 120 18 136 0
1006 7Networks_LH_Vis_6 120 18 137 0
1007 7Networks_LH_Vis_7 120 18 138 0
1008 7Networks_LH_Vis_8 120 18 139 0
1009 7Networks_LH_Vis_9 120 18 140 0
1010 7Networks_LH_SomMot_1 70 130 179 0
1011 7Networks_LH_SomMot_2 70 130 181 0
1012 7Networks_LH_SomMot_3 70 130 182 0
1013 7Networks_LH_SomMot_4 70 130 183 0
1014 7Networks_LH_SomMot_5 70 130 184 0
1015 7Networks_LH_SomMot_6 70 130 185 0
1016 7Networks_LH_DorsAttn_Post_1 0 118 13 0
1017 7Networks_LH_DorsAttn_Post_2 0 118 15 0
1018 7Networks_LH_DorsAttn_Post_3 0 118 16 0
1019 7Networks_LH_DorsAttn_Post_4 0 118 17 0
1020 7Networks_LH_DorsAttn_Post_5 0 118 18 0
1021 7Networks_LH_DorsAttn_Post_6 0 118 19 0
1022 7Networks_LH_DorsAttn_PrCv_1 0 118 20 0
1023 7Networks_LH_DorsAttn_FEF_1 0 118 21 0
1024 7Networks_LH_SalVentAttn_ParOper_1 196 58 251 0
1025 7Networks_LH_SalVentAttn_FrOperIns_1 196 59 251 0
1026 7Networks_LH_SalVentAttn_FrOperIns_2 196 59 252 0
1027 7Networks_LH_SalVentAttn_PFCl_1 196 59 253 0
1028 7Networks_LH_SalVentAttn_Med_1 197 58 251 0
1029 7Networks_LH_SalVentAttn_Med_2 197 58 252 0
1030 7Networks_LH_SalVentAttn_Med_3 197 58 253 0
1031 7Networks_LH_Limbic_OFC_1 220 248 165 0
1032 7Networks_LH_Limbic_TempPole_1 220 248 166 0
1033 7Networks_LH_Limbic_TempPole_2 220 248 167 0
1034 7Networks_LH_Cont_Par_1 230 148 35 0
1035 7Networks_LH_Cont_PFCl_1 230 149 36 0
1036 7Networks_LH_Cont_pCun_1 231 149 35 0
1037 7Networks_LH_Cont_Cing_1 231 149 36 0
1038 7Networks_LH_Default_Temp_1 205 62 80 0
1039 7Networks_LH_Default_Temp_2 205 62 81 0
1040 7Networks_LH_Default_Par_1 205 62 82 0
1041 7Networks_LH_Default_Par_2 205 62 83 0
1042 7Networks_LH_Default_PFC_1 205 63 76 0
1043 7Networks_LH_Default_PFC_2 205 63 77 0
1044 7Networks_LH_Default_PFC_3 205 63 79 0
1045 7Networks_LH_Default_PFC_4 205 63 80 0
1046 7Networks_LH_Default_PFC_5 205 63 81 0
1047 7Networks_LH_Default_PFC_6 205 63 82 0
1048 7Networks_LH_Default_PFC_7 205 63 83 0
1049 7Networks_LH_Default_pCunPCC_1 205 63 84 0
1050 7Networks_LH_Default_pCunPCC_2 205 63 85 0
2001 7Networks_RH_Vis_1 124 18 133 0
2002 7Networks_RH_Vis_2 124 18 134 0
2003 7Networks_RH_Vis_3 124 18 136 0
2004 7Networks_RH_Vis_4 124 18 137 0
2005 7Networks_RH_Vis_5 124 18 138 0
2006 7Networks_RH_Vis_6 124 18 139 0
2007 7Networks_RH_Vis_7 124 18 140 0
2008 7Networks_RH_Vis_8 124 18 141 0
2009 7Networks_RH_SomMot_1 74 130 179 0
2010 7Networks_RH_SomMot_2 74 130 180 0
2011 7Networks_RH_SomMot_3 74 130 182 0
2012 7Networks_RH_SomMot_4 74 130 183 0
2013 7Networks_RH_SomMot_5 74 130 184 0
2014 7Networks_RH_SomMot_6 74 130 185 0
2015 7Networks_RH_SomMot_7 74 130 186 0
2016 7Networks_RH_SomMot_8 74 130 187 0
2017 7Networks_RH_DorsAttn_Post_1 4 119 14 0
2018 7Networks_RH_DorsAttn_Post_2 4 119 16 0
2019 7Networks_RH_DorsAttn_Post_3 4 119 17 0
2020 7Networks_RH_DorsAttn_Post_4 4 119 18 0
2021 7Networks_RH_DorsAttn_Post_5 4 119 19 0
2022 7Networks_RH_DorsAttn_PrCv_1 5 118 15 0
2023 7Networks_RH_DorsAttn_FEF_1 5 118 16 0
2024 7Networks_RH_SalVentAttn_TempOccPar_1 201 58 252 0
2025 7Networks_RH_SalVentAttn_TempOccPar_2 201 58 253 0
2026 7Networks_RH_SalVentAttn_FrOperIns_1 201 59 252 0
2027 7Networks_RH_SalVentAttn_Med_1 200 57 250 0
2028 7Networks_RH_SalVentAttn_Med_2 200 57 251 0
2029 7Networks_RH_Limbic_OFC_1 224 249 165 0
2030 7Networks_RH_Limbic_TempPole_1 224 249 166 0
2031 7Networks_RH_Cont_Par_1 234 147 35 0
2032 7Networks_RH_Cont_Par_2 234 147 36 0
2033 7Networks_RH_Cont_PFCl_1 233 148 34 0
2034 7Networks_RH_Cont_PFCl_2 233 148 35 0
2035 7Networks_RH_Cont_PFCl_3 233 148 36 0
2036 7Networks_RH_Cont_PFCl_4 233 148 37 0
2037 7Networks_RH_Cont_Cing_1 234 148 37 0
2038 7Networks_RH_Cont_PFCmp_1 234 148 38 0
2039 7Networks_RH_Cont_pCun_1 234 148 39 0
2040 7Networks_RH_Default_Par_1 209 62 78 0
2041 7Networks_RH_Default_Temp_1 209 61 79 0
2042 7Networks_RH_Default_Temp_2 209 61 80 0
2043 7Networks_RH_Default_Temp_3 209 61 81 0
2044 7Networks_RH_Default_PFCv_1 209 61 78 0
2045 7Networks_RH_Default_PFCv_2 209 61 82 0
2046 7Networks_RH_Default_PFCdPFCm_1 208 62 79 0
2047 7Networks_RH_Default_PFCdPFCm_2 208 62 80 0
2048 7Networks_RH_Default_PFCdPFCm_3 208 62 81 0
2049 7Networks_RH_Default_pCunPCC_1 208 62 78 0
2050 7Networks_RH_Default_pCunPCC_2 208 62 82 0
