1 Middle_cerebellar_peduncle
2 Pontine_crossing_tract_a_part_of_MCP
3 Genu_of_corpus_callosum
4 Body_of_corpus_callosum
5 Splenium_of_corpus_callosum
6 Fornix_column_and_body_of_fornix
7 Corticospinal_tract_R
8 Corticospinal_tract_L
9 Medial_lemniscus_R
10 Medial_lemniscus_L
11 Inferior_cerebellar_peduncle_R
12 Inferior_cerebellar_peduncle_L
13 Superior_cerebellar_peduncle_R
14 Superior_cerebellar_peduncle_L
15 Cerebral_peduncle_R
16 Cerebral_peduncle_L
17 Anterior_limb_of_internal_capsule_R
18 Anterior_limb_of_internal_capsule_L
19 Posterior_limb_of_internal_capsule_R
20 Posterior_limb_of_internal_capsule_L
21 Retrolenticular_part_of_internal_capsule_R
22 Retrolenticular_part_of_internal_capsule_L
23 Anterior_corona_radiata_R
24 Anterior_corona_radiata_L
25 Superior_corona_radiata_R
26 Superior_corona_radiata_L
27 Posterior_corona_radiata_R
28 Posterior_corona_radiata_L
29 Posterior_thalamic_radiation_include_optic_radiation_R
30 Posterior_thalamic_radiation_include_optic_radiation_L
31 Sagittal_stratum_include_inferior_longitidinal_fasciculus_and_inferior_fronto-occipital_fasciculus_R
32 Sagittal_stratum_include_inferior_longitidinal_fasciculus_and_inferior_fronto-occipital_fasciculus_L
33 External_capsule_R
34 External_capsule_L
35 Cingulum_cingulate_gyrus_R
36 Cingulum_cingulate_gyrus_L
37 Cingulum_hippocampus_R
38 Cingulum_hippocampus_L
39 Fornix_cres_/_Stria_terminalis_can_not_be_resolved_with_current_resolution_R
40 Fornix_cres_/_Stria_terminalis_can_not_be_resolved_with_current_resolution_L
41 Superior_longitudinal_fasciculus_R
42 Superior_longitudinal_fasciculus_L
43 Superior_fronto-occipital_fasciculus_could_be_a_part_of_anterior_internal_capsule_R
44 Superior_fronto-occipital_fasciculus_could_be_a_part_of_anterior_internal_capsule_L
45 Uncinate_fasciculus_R
46 Uncinate_fasciculus_L
47 Tapetum_R
48 Tapetum_L
