1 Anterior_thalamic_radiation_L
2 Anterior_thalamic_radiation_R
3 Corticospinal_tract_L
4 Corticospinal_tract_R
5 Cingulum_cingulate_gyrus_L
6 Cingulum_cingulate_gyrus_R
7 Cingulum_hippocampus_L
8 Cingulum_hippocampus_R
9 Forceps_major
10 Forceps_minor
11 Inferior_fronto-occipital_fasciculus_L
12 Inferior_fronto-occipital_fasciculus_R
13 Inferior_longitudinal_fasciculus_L
14 Inferior_longitudinal_fasciculus_R
15 Superior_longitudinal_fasciculus_L
16 Superior_longitudinal_fasciculus_R
17 Uncinate_fasciculus_L
18 Uncinate_fasciculus_R
19 Superior_longitudinal_fasciculus_temporal_part_L
20 Superior_longitudinal_fasciculus_temporal_part_R
